.service-section{
    padding: 60px 0;
    background-color: #ffffff;
}
.service-section p{
    line-height: 30px;
}
img{
    max-width: 100%;
}
.about-section{
    background-color: #f6f9fe;
    padding: 50px 0;
}

.progress-section{
    padding: 50px 0;
}
.s-items{
    background-color: #f1f6fe;
    box-sizing: border-box;
}
.s-items .icon{
    position: relative;
    left: 0;
    top: -20px;
    
}
.s-items .icon i{
   height: 52px;
   width: 52px;
   border-radius: 52%;
   background-color: #fff;
   line-height: 50px;

}
img{
    max-width: 100%;
}
.w-25{
    width: 22% !important;
}
.w25s{
    margin-right: 0 !important;
}
.img-hover{
    transition: .3s;
}
.img-hover:hover{
    transform: scale(1.3);
}
.branding{
    padding: 40px 0;
    background-color: #f6f9fe;
}
.branding img{
    width: 100px;
}
.s-check{
    padding: 50px 0;
}
.s-check p {
    line-height: 24px;
    font-size: 16px;
    margin-bottom: 0;
}
.s-check .card-icon i{
    height: 70px;
    width: 70px;
    line-height: 70px;
    background-color: #f1f6fe;
    border-radius: 5px;
    border: 1px solid inherit !important;
    
}
.sc-items{
    margin-bottom: 20px;
    
}
.sc-items i{
    transition: .8s;
}
.sc-items:hover i{
    height: 70px;
    width: 70px;
    line-height: 70px;
    border: 1px solid #0d6efd;
    border-radius: 5px;
}
.sc-items h3{
    transition: .8s;
}
.sc-items:hover h3{
    color: #0d6efd;
}
.portfolio-sec nav{}
.portfolio-sec nav ul{
    text-align: center;
    margin-top: 20px;
}
.portfolio-sec nav ul li{
    list-style: none;
    display: inline-block;
}
.portfolio-sec nav ul li a{
    display: inline-block;
    text-decoration: none;
    margin: 0 20px;
}
.portfolio-sec nav ul li a:hover{}

.portfolio-secs{
    margin-bottom: -300px;
}


.img-5{
position: relative;
left:0px;
top: -120px;
}
.img-4{
position: relative;
left:0px;
top: -160px;
}
.img-9{
position: relative;
left:0px;
top: -120px;
}
.img-7{
position: relative;
left:850px;
top: -780px;
}
.img-8{
position: relative;
left:0;
top: -210px;
}
.team-section{
    background-color: #dddd;
    padding: 50px 0;
}

/* team-section */

.team-section{}

.team-section .image{
    
}
.team-section .image img{
    
}
.team-section .image:hover i{
    visibility: visible !important;
    opacity: 1 !important;
    top: -50px;
}

.team-section .icon{
   width: 100%;
}
.team-section .icon i{
    height: 30px;
    width: 30px;
    margin-right: 5px;
    line-height: 30px;
    border-radius: 5px;
    text-align: center;
    background-color:#00a6eb;
    position: relative;
    left: 20%;
    top: -60px;
    visibility: hidden;
    opacity: 0;
    transition: .6s;
    
}

.price-section{
    padding: 50px 0;
}
li{
    list-style: none;
}
.faq-section{
    padding: 60px 0;
}
.newsletter-section{
    background-color: #f1f6fe;
    padding: 40px 0;
}
.n-btn{
    margin-left: -5px;
    margin-top: -3px;
    margin-bottom: -8px !important;
}
.footer-top  a{
    color: #7b8491;
    font-size: 18px;
}
.footer-top a::before{
    content: "\f054";
    font-family: "Font Awesome 5 Free";
    font-weight: 600;
    margin-right: 5px;
    color: #106eea;
    
}
a{
    text-decoration: none;
}

footer{
    background-color: #f1f6fe;
    padding: 10px 0;
    margin-bottom: 0;
}
footer p{
    margin-bottom: 0;
    font-size: 20px;
}